spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=portfolio
spring.datasource.password=pf221
spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=metrics,prometheus
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false